[defaults]
collections_path=~/.ansible/collections:/usr/share/ansible/collections:/home/healthcheck/abdulaziz/ansible/mycollections
ask_pass = False
inventory = ./inventory/inventory.yaml
remote_user = healthcheck
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/healthcheck/abdulaziz/ansible/roles
host_key_checking = False
remote_port = 22022
deprecation_warnings = False

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo
become_user = root

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = cyan
diff_add = green
diff_remove = red
diff_lines = cyan
